bibentry(
  bibtype = "Article",
  title = "New Explicit Expressions for Relative Frequencies of Single-Nucleotide Polymorphisms with Application to Statistical Inference on Population Growth",
  author = c(person("Andrzej", "Polanski"), person("Marek", "Kimmel")),
  journal = "Genetics",
  year = "2003",
  volume = "165",
  number = "1",
  pages = "427-436",
  doi = "10.1093/genetics/165.1.427",
  textVersion = "Polanski, A., & Kimmel, M. (2003). New explicit expressions... Genetics, 165(1), 427-436."
)